func f1(a)
begin
    a := a + 5;
    Ret := a
end

func f(a)
begin
    a := a + 1;
    Ret := f1(a)
end

func lb_test(my_precious_func)
begin
    e := 3;
    Ret := my_precious_func(e)
end

begin
    a := 1;
    b := 3;
    write(a);
    
    for i := 1 to 4 do
        a := a + 1;
    while b < a do
        b := b + 1;
        
    if (a > b) then write(a) else write(b);
        
    vb := lb_test(x => begin Ret := x + 1 end);
    write(vb);
     
    lb := x => begin Ret := 4 + x end;
    vb := lb_test(lb);
    write(vb)
end